###########################################
# Syntax Coloring Map For Keypad_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Keypad_I2C	KEYWORD1


###########################################
# Keypad_I2C Library constants
###########################################

PCF8574	LITERAL1
PCF8575	LITERAL1


###########################################
# Methods and Functions (KEYWORD2)
###########################################

pinState_set	KEYWORD2
port_write	KEYWORD2
begin	KEYWORD2


###########################################
# objects created in the example sketches.
###########################################

numpad	KEYWORD3
ltrpad	KEYWORD3
kpdR	KEYWORD3
kpdL	KEYWORD3
kpd	KEYWORD3

