###########################################
# Syntax Coloring Map For Keypad_MC17
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Keypad_MC17	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

pinState_set	KEYWORD2
port_write	KEYWORD2
begin	KEYWORD2
iodir_read	KEYWORD2
iodir_write	KEYWORD2

# List of objects created in the example sketches.
kpd	KEYWORD3
kpdR	KEYWORD3
kpdUR	KEYWORD3
keypad	KEYWORD3

