name=Keypad_MCS17
version=1.0.0
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for Keypad using MCP23S17 SPI port expander
paragraph=Arduino library to use MCP23S17 SPI port expander for 8 X 8 and smaller keypads
category=Communication
url=https://github.com/joeyoung/arduino_keypads
architectures=*
