name=Keypad_MCS17
version=1.2.0
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for Keypad using MCP23Sxx SPI port expanders
paragraph=Arduino library to use MCP23Sxx (17 and 08) 16 or 8-bit SPI port expanders for 8 X 8 and smaller keypads
category=Communication
url=https://github.com/joeyoung/arduino_keypads
architectures=*
